# common-bom

./: pom.xml
framework-bom/: pom.xml
